h1{
background-color:lightblue;
}
.our:hover{
background-color:#8a9edd;
animation-name:ani;
animation-duration:3s;
animation-iteration-count:1;
}
#me
{
position:sticky;
background-color:red;
top:0px;
margin-left:10px;
}
@keyframes myanimation
{
0%{left:0px;}
50%{left:50px;transform:rotate(180deg);}
100%{left:100px;transform:rotate(-90deg);}
}
@keyframes ani
{
o%{left:0px;}
50%{left:50px;transform:skew(45deg);}
100%{left:100px;transform:scale(2);}
}
@keyframes anim
{
o%{left:0px;}
50%{left:50px;transform:rotate(20deg);}
100%{left:100px;transform:scale(2);}
}

.flexbox{
display:flex;
background-color:lightpink;
}
div:nth-child(odd)
{
color:darkpink;
background-color:gray;
}
div:nth-child(even)
{
color:green;
background-color:silver;
}
.class1:hover{
background-color:lightblue;
background-color:white;
animation-name:myanimation;
animation-duration:3s;
animation-iteration-count:2;
}
div{
border:5px;
padding:5px;
margin:10px;
}
.flexbox{
display:flex;
}
@media (max-width:300px){
.flexbox{
display:block;
}
}
.log{
margin-left:250px;
margin-right:10px;
border:10px;
margin-bottom:15px;
}