<html>
	<head>
		<title>
			About Me
		</title>
	</head>
	<style>
		div:nth-child(odd){
			margin-left:20%;
			height:30%;
			width:25%;
			background-color:silver;
		}
		div:nth-child(even){
			margin-left:60%;
			height:30%;
			width:25%;
			background-color:gold;
		}
		h1{
			margin-left:20px;
			color:teal;
		}
		div{
			overflow-y:hidden;
		}
		div:hover{
			overflow-y:scroll;
		}
	</style>
	<body>
		<div>
			<h1>2017</h1>
			<font size="4">
			<p>I was finished my 12th standard with school second mark.Then join in Kamaraj College of Engineering and Technology.</p>
			</font>
		</div>
		<div>
			<h1>2015</h1>
			<font size="4">
			<p>I was finish my 10th standard with school first mark.Then choose computer science group because i was intersted in computer feild.</p>
			</font>
		</div>
		<div>
			<h1>2014</h1>
			<font size="4">
			<p>I was played kabadi and got runner certificate.</p>
			</font>
		</div>
		<div>
			<h1>2010</h1>
			<font size="4">
			<p>I was finish my primary studies at Mahathma Gandhi Nry & Pry School. Then I was joined in Government Higher Secondary School.</p>
			</font>
		</div>
	</body>
</html>