<html>
	<head>
		<title>
			About FSDP
		</title>
		<link rel="stylesheet" href="Css/font-awesome.css">
		<link rel="stylesheet" href="Css/font-awesome.min.css">
	</head>
	<style>
		h1{
			color:teal;
		}
		h2{
			color:purple;
		}
		.checked {
			color: orange;
		}
	</style>
	<body>
		<h1><center>About FSDP</center></h1>
		<h2><center>Star Given
		<i class="fa fa-star checked" aria-hidden="true"></i>
		<i class="fa fa-star  checked" aria-hidden="true"></i>
		<i class="fa fa-star checked" aria-hidden="true"></i>
		<i class="fa fa-star checked" aria-hidden="true"></i>
		<i class="fa fa-star " aria-hidden="true"></i></center></h2>
		<h1>Feed Back+</h1>
		<p> * It is very intersting.<br/><br/>* Every class we are come with mind as what's new next. 
		<br/><br/>* And also it gives relaxation from acadamics.</p> 
		<h1>Feed Back-</h1>
		<p>* The time period of course is less.<br/><br/>
		* You were teach fastly.<br/><br/>
		* We take more time to understand the concept.
		</p>
	</body>
</html>