<html>
<head>
<title>
Module Library
</title>
</head>
<style>
h1{
color:teal;
}
h2{
color:purple;
}
</style>
<body style="margin:20px;">
	<br/><br/><br/>
	<center><h1>Module Library</h1></center>
	<h1>FSDP</h1>
		<a href="project/FSDP/login.html">	Login Page</a><br/><br/>
		<a href="project/FSDP/index.html">	First site</a><br/><br/>
		<a href="project/FSDP/flex.html">	Sample Flex</a><br/><br/>
	<h1>Jquery</h1>
		<a href="project/jquery/jqry.html">	Shape Changing</a><br/><br/>
		<a href="project/jquery/jqui.html">	Jquery UI</a><br/><br/>
		<a href="project/jquery/drop.html">	Drop shape</a><br/><br/>
		<a href="project/jquery/form.html">	Resume Form</a><br/><br/>
		<a href="project/jquery/resume.html">	Resume Display</a><br/><br/>
	<h1>Canvas Project</h1>
		<a href="project/Convas project/index.html">	First Art</a><br/><br/>
		<a href="project/Convas project/kavican.html">	Balls Moving</a><br/><br/>
		<a href="project/Convas project/game.html">	Snake game</a><br/><br/>
	<h1>Templates</h1>
		<a href="project/Tamplates/index1.html">	Changing Templates</a><br/><br/>
</body>
</html>