<html>
<head>
<style>
.flexbox{
display:flex;
}
@media (max-width:800px){
.flexbox{
display:block;
}
}
div:nth-child(odd)
{
background-color:pink;
color:darkpink;
}
div:nth-child(even)
{
color:green;
background-color:lightgreen;
}
div{
border:5px;
padding:5px;
margin:10px;
}
</style>
</head>
<body>
<font face="britannic bold" align="" color="yellow">
<h1 style="background-color:darkpink" id="me">Kavibharathi k
<input type="button"value="Logout"onclick="goto()" class="log">
</h1></font>
<hr/>

<div class="flexbox">
<div id="div1">
<h1 class="our"><u><i>Department of CSE</i></u><span class="badge badge-secondary">kavi</span></h1>
<p>Do make sure that we lead innovation in a mobile and cloud-first world
 Please be aware that networking, connectivity, intelligence and computing capacity are all powered by software changes
 Encourage your team to do the best work they can.
 Motivate yourself to reimagine familiar things.
 Build on the key strengths of Microsoft.
 Ensure that the products we design ‘do more’.</p>
</div>
<div id="div2">
<h1><u><i>Department of ECE</i></u></h1>
<p>Do make sure that we lead innovation in a mobile and cloud-first world
 Please be aware that networking, connectivity, intelligence and computing capacity are all powered by software changes
 Encourage your team to do the best work they can.
 Motivate yourself to reimagine familiar things.
 Build on the key strengths of Microsoft.
 Ensure that the products we design ‘do more’.</p>
</div>
<div id="div3">
<h1 class="our"><u><i>Department of IT</i></u></h1>
<p>Do make sure that we lead innovation in a mobile and cloud-first world
 Please be aware that networking, connectivity, intelligence and computing capacity are all powered by software changes
 Encourage your team to do the best work they can.
 Motivate yourself to reimagine familiar things.
 Build on the key strengths of Microsoft.
 Ensure that the products we design ‘do more’.</p>
</div>
</div>
<div class="flexbox">
<div id="div4">
<h1 ><u><i>Department of EEE</i></u></h1>
<p>Do make sure that we lead innovation in a mobile and cloud-first world
 Please be aware that networking, connectivity, intelligence and computing capacity are all powered by software changes
 Encourage your team to do the best work they can.
 Motivate yourself to reimagine familiar things.
 Build on the key strengths of Microsoft.
 Ensure that the products we design ‘do more’.</p>
</div>
<div id="div5">
<h1><u><i>Department of MECH</i></u></h1>
<p>Do make sure that we lead innovation in a mobile and cloud-first world
 Please be aware that networking, connectivity, intelligence and computing capacity are all powered by software changes
 Encourage your team to do the best work they can.
 Motivate yourself to reimagine familiar things.
 Build on the key strengths of Microsoft.
 Ensure that the products we design ‘do more’.</p>
</div>
<div id=div6>
<h1><u><i>Department of CIVIL</i></u></h1>
<p>Do make sure that we lead innovation in a mobile and cloud-first world
 Please be aware that networking, connectivity, intelligence and computing capacity are all powered by software changes
 Encourage your team to do the best work they can.
 Motivate yourself to reimagine familiar things.
 Build on the key strengths of Microsoft.
 Ensure that the products we design ‘do more’.</p>
</div>
<div id="div7">
<h1 ><u><i>Department of POLYMER</i></u></h1>
<p>Do make sure that we lead innovation in a mobile and cloud-first world
 Please be aware that networking, connectivity, intelligence and computing capacity are all powered by software changes
 Encourage your team to do the best work they can.
 Motivate yourself to reimagine familiar things.
 Build on the key strengths of Microsoft.
 Ensure that the products we design ‘do more’.</p>
 </div>
 </div>

</body>
</html>