<html>
<head>
<title>Kavicse</title>
<script>
function valid()
{
var uname=document.getElementById("username").value;
var psw=document.getElementById("psw").value;
if(uname==psw)
{
alert("Login success.");
window.location="index.html";
}
else
{
alert("Login failed.")
}
}
</script>
</head>
<body style ="background-color:lightgreen" "margin-left:5px">
<h1><font color="blue"style="font-size:40px"><i>KaviBharathi k cse</i></font></h1>
<button>Home</button> 
<button>Contact</button>
<button>Menu</button>
<button onclick="script">login</button>
<button>About</button>
<p>This is my first site.</p>
<img src="D:\SHAREit\P5L\photo\kavi.jpg" height="200px" width="200px"/>
<h2><font color="dark pink">Introduction</font></h2>
<p>I am kavibharathi.I am studing in kamaraj engineering and technology.</p>
</body>
</html>