<html>
<head>
<title>
Resume form
</title>
</head>
<style>
#div1{
background-color:gold;
width:40%;
opacity:0.8;
height:100%;
border-radius:20%;
}
div{
	overflow:hidden;
}
div:hover{
	overflow:scroll;
}
</style>
<script>
function validateForm() {
  var x = document.forms["myForm"]["nm"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
<body background="image/flower.jpg">
<center>
<div id="div1">
	<form name="myForm"action="resume.html" method="get" onsubmit="return validateForm()">
		<center>
			<h1>Enter your Details</h1>
			<table>
				<tr>
				<td><label>Name:</label></td>
				<td><input type="text" placeholder="Enter your name" name="nm"><br/><br/></td>
				<tr><td><label>Date of Birth:</label></td>
				<td><input type="date" name="dob"><br/><br/><td/></tr>
				<tr><td><label>E-mail:</label></td>
				<td><input type="text" placeholder="Enter your Mail ID" name="ml"><br/><br/></td></tr>
				<tr><td><label>Address:</label></td>
				<td><input type="text" placeholder="Enter your Address" name="addr"><br/><br/></td></tr>
				<tr><td><label>Qualification:</label></td>
				<td><input type="text" placeholder="Enter your Qualification" name="qua"><br/><br/></td></tr>
				<tr><td><label>Best Skills:</label></td>
				<td><input type="text" placeholder="Enter your Skills" name="bs"><br/><br/></td></tr>
				<tr><td><label>City:</label></td>
				<td><input type="text" placeholder="Enter your city" name="ct"><br/><br/></td></tr>
				<tr><td><label>State:</label></td>
				<td><input type="text" placeholder="Enter your state" name="st"><br/><br/></td></tr>
				<tr><td><label>Pin code:</label></td>
				<td><input type="text" placeholder="Enter the pincode" name="pin"><br/><br/></td>
				</tr>
				<tr><td><label>Ph NO:</label></td>
				<td><input type="text" placeholder="Enter the PhNO" name="ph"><br/><br/></td>
				</tr>
			</table>
			<input type="submit" height="50px" width="100px"><br/><br/>
		</center>
	</form>
</div>
</center>
</body>
</html>